Record=TopLevelDocument|FileName=main_control_board.SchDoc
Record=SheetSymbol|SourceDocument=main_control_board.SchDoc|Designator=U_boost|SchDesignator=U_boost|FileName=boost.SchDoc|SymbolType=Normal|RawFileName=boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_control_board.SchDoc|Designator=U_buck|SchDesignator=U_buck|FileName=buck.SchDoc|SymbolType=Normal|RawFileName=buck.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_control_board.SchDoc|Designator=U_camera|SchDesignator=U_camera|FileName=camera.SchDoc|SymbolType=Normal|RawFileName=camera.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_control_board.SchDoc|Designator=U_debug_interface|SchDesignator=U_debug_interface|FileName=debug_interface.SchDoc|SymbolType=Normal|RawFileName=debug_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_control_board.SchDoc|Designator=U_photoresistance_measure|SchDesignator=U_photoresistance_measure|FileName=photoresistance_measure.SchDoc|SymbolType=Normal|RawFileName=photoresistance_measure.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_control_board.SchDoc|Designator=U_spi_flash|SchDesignator=U_spi_flash|FileName=spi_flash.SchDoc|SymbolType=Normal|RawFileName=spi_flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_control_board.SchDoc|Designator=U_steering_engine_interface|SchDesignator=U_steering_engine_interface|FileName=steering_engine_interface.SchDoc|SymbolType=Normal|RawFileName=steering_engine_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_control_board.SchDoc|Designator=U_stm32f4x7v|SchDesignator=U_stm32f4x7v|FileName=stm32f4x7v.SchDoc|SymbolType=Normal|RawFileName=stm32f4x7v.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_control_board.SchDoc|Designator=U_tb6612fng|SchDesignator=U_tb6612fng|FileName=tb6612fng.SchDoc|SymbolType=Normal|RawFileName=tb6612fng.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_control_board.SchDoc|Designator=U_wifi|SchDesignator=U_wifi|FileName=wifi.SchDoc|SymbolType=Normal|RawFileName=wifi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
